<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="partial_reindex" xsi:type="object">Hg\Partialreindex\Console\Command\PartialReindexCommand</item>
            </argument>
        </arguments>
    </type>
    
    <preference for="Magento\Indexer\Block\Backend\Container" type="Hg\Partialreindex\Block\Indexer\Backend\Container" />  
    
</config>
